[Rainmeter]
AccurateText=1
Update=1000
DynamicWindowSize=1

[Metadata]
Name=Song and Artist
Author=Victor Johnson

; ----------------------------------------------------
; Styles
; ----------------------------------------------------

[sSong]
FontColor=255,255,255,60
FontSize=22
FontFace=Roboto Mono Light Italic
StringAlign=Left
AntiAlias=1
ClipString=0

[sArtist]
FontColor=255,255,255,40
FontSize=16
FontFace=Roboto Mono Light Italic
StringAlign=Left
AntiAlias=1
ClipString=0

; ----------------------------------------------------
; Measures
; ----------------------------------------------------

[mSong]
Measure=Plugin
Plugin=SpotifyPlugin
Type=TrackName
UpdateDivider=100

[mArtist]
Measure=Plugin
Plugin=SpotifyPlugin
Type=ArtistName
UpdateDivider=100

; ----------------------------------------------------
; Meters
; ----------------------------------------------------
[MeterSong]
Meter=String
MeterStyle=sSong
MeasureName=mSong
X=0


[MeterTime]
Meter=String
MeterStyle=sArtist
MeasureName=mArtist
X=0r
Y=-5R
